<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <StartupObject>Structurizr.Examples.ContosoUniversity</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structurizr.Core\Structurizr.Core.csproj" />
    <ProjectReference Include="..\Structurizr.Reflection\Structurizr.Reflection.csproj" />
  </ItemGroup>
</Project>
