<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20;portable-net4+sl4+wp7+netcore45;portable-net5+sl50+win8+wpa81+wp8</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Structurizr.Annotations.xml</DocumentationFile>
    <NetStandardImplicitPackageVersion>1.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.Runtime">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
