# dotnet

./: .gitignore  README.md  Structurizr.sln  appveyor.yml  nuget.bat  nuget.md
Client/: Client.csproj
Structurizr.ActiveDirectory/: Program.cs  Structurizr.ActiveDirectory.csproj
Structurizr.AdrTools/: Structurizr.AdrTools.csproj
Structurizr.AdrTools/AdrTools/: AdrToolsImporter.cs
Structurizr.Annotations/: CodeElementAttribute.cs  Structurizr.Annotations.csproj  UsedByContainerAttribute.cs  UsedByPersonAttribute.cs  UsedBySoftwareSystemAttribute.cs  UsesComponentAttribute.cs  UsesContainerAttribute.cs  UsesSoftwareSystemAttribute.cs
Structurizr.Cecil/: Structurizr.Cecil.csproj
Structurizr.Cecil.Examples/: Structurizr.Cecil.Examples.csproj  StructurizrAnnotations.cs
Structurizr.Cecil/Analysis/: CecilTypeRepository.cs  CustomAttributeTypeMatcher.cs  ExtendsClassTypeMatcher.cs  ITypeMatcher.cs  ITypeRepository.cs  InterfaceImplementationTypeMatcher.cs  NameSuffixTypeMatcher.cs  StructurizrAnnotationsComponentFinderStrategy.cs  TypeMatcherComponentFinderStrategy.cs
Structurizr.Cecil/Analysis/SupportingTypes/: ReferencedTypesSupportingTypesStrategy.cs  SupportingTypesStrategy.cs
Structurizr.Cecil/Util/: AssemblyDefinitionExtensions.cs  CustomAttributeExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
Structurizr.Core/: AbstractWorkspace.cs  Structurizr.Core.csproj  Structurizr.Core.nuspec  Workspace.cs  packages.config
Structurizr.Core.Tests/: AbstractTestBase.cs  Structurizr.Core.Tests.csproj  WorkspaceTests.cs
Structurizr.Core.Tests/Api/: Md5DigestTests.cs  StructurizrClientTests.cs
Structurizr.Core.Tests/Client/: Md5DigestTests.cs
Structurizr.Core.Tests/Documentation/: Arc42DocumentationTests.cs  DocumentationTemplateTests.cs  DocumentationTests.cs  StructurizrDocumentationTests.cs  ViewpointsAndPerspectivesDocumentationTests.cs
Structurizr.Core.Tests/Encryption/: AesEncryptionStrategyTests.cs
Structurizr.Core.Tests/Model/: ContainerInstanceTests.cs  DeploymentNodeTests.cs  ElementTests.cs  ModelItemTests.cs  ModelTests.cs  RelationshipTests.cs
Structurizr.Core.Tests/View/: AutomaticLayoutTests.cs  BrandingTests.cs  ComponentViewTests.cs  ConfigurationTests.cs  DeploymentViewTests.cs  DynamicViewTests.cs  ElementStyleTests.cs  EnterpriseContextViewTests.cs  FilteredViewTests.cs  RelationshipStyleTests.cs  RelationshipViewTests.cs  SequenceCounterTests.cs  SequenceNumberTests.cs  ViewTests.cs
Structurizr.Core/Analysis/: AssemblyScanningComponentFinderStrategy.cs  ComponentFinder.cs  ComponentFinderStrategy.cs  ExtendsClassMatcher.cs  TypeBasedComponentFinderStrategy.cs  TypeMatcherComponentFinderStrategy.cs  TypeSummaryComponentFinderStrategy.cs
Structurizr.Core/Api/: HttpHeaders.cs  StructurizrClient.cs
Structurizr.Core/Client/: HttpHeaders.cs  Md5Digest.cs  StructurizrClient.cs
Structurizr.Core/ComponentFinder/: AbstractAssemblyScanningComponentFinderStrategy.cs  ComponentFinder.cs  ComponentFinderStrategy.cs  NameSuffixComponentFinderStrategy.cs
Structurizr.Core/Config/: WorkspaceConfiguration.cs
Structurizr.Core/Documentation/: Arc42Documentation.cs  Arc42DocumentationTemplate.cs  Documentation.cs  DocumentationFormat.cs  DocumentationTemplate.cs  Image.cs  Section.cs  SectionType.cs  StructurizrDocumentation.cs  StructurizrDocumentationTemplate.cs  ViewpointsAndPerspectivesDocumentation.cs  ViewpointsAndPerspectivesDocumentationTemplate.cs
Structurizr.Core/Encryption/: AesEncryptionStrategy.cs  EncryptedWorkspace.cs
Structurizr.Core/IO/: IWorkspaceWriter.cs
Structurizr.Core/Model/: CodeElement.cs  Component.cs  Container.cs  ContainerInstance.cs  DeploymentElement.cs  DeploymentNode.cs  Element.cs  Enterprise.cs  HttpHealthCheck.cs  InfrastructureNode.cs  Location.cs  Model.cs  ModelItem.cs  Person.cs  Relationship.cs  SequentialIntegerIdGeneratorStrategy.cs  SoftwareSystem.cs  Taggable.cs  Tags.cs
Structurizr.Core/Properties/: AssemblyInfo.cs
Structurizr.Core/Util/: ImageUtils.cs  WorkspaceUtils.cs
Structurizr.Core/View/: Animation.cs  AutomaticLayout.cs  Border.cs  Branding.cs  ColorPair.cs  ComponentView.cs  Configuration.cs  ContainerView.cs  DeploymentView.cs  DynamicView.cs  ElementStyle.cs  ElementView.cs  EnterpriseContextView.cs  FilteredView.cs  Font.cs  Metadata.cs  MetadataSymbols.cs  PaperSize.cs  ParallelSequenceCounter.cs  RankDirection.cs  RelationshipStyle.cs  RelationshipView.cs  Routing.cs  SequenceCounter.cs  SequenceNumber.cs  Shape.cs  StaticView.cs  Styles.cs  SystemContextView.cs  Terminology.cs  Vertex.cs  View.cs  ViewConfiguration.cs  ViewSet.cs
Structurizr.Examples/: AdrTools.cs  AmazonWebServicesExample.cs  App.config  Arc42DocumentationExample.cs  BigBankPlc.cs  C4PlantUML.cs  ClientSideEncryptedWorkspace.cs  ClientSideEncryption.cs  ContosoUniversity.cs  CorporateBranding.cs  FilteredViews.cs  FinancialRiskSystem.cs  GettingStarted.cs  HttpHealthChecks.cs  MicroservicesExample.cs  RemoteWorkspace.cs  Structurizr.Examples.csproj  StructurizrDocumentationExample.cs  StylingElements.cs  StylingRelationships.cs  Theme.cs  ViewpointsAndPerspectivesDocumentationExample.cs  WidgetsLimited.cs  packages.config
Structurizr.Examples/FinancialRiskSystem/: quality-attributes.md
Structurizr.Examples/Properties/: AssemblyInfo.cs
Structurizr.Reflection/: Structurizr.Reflection.csproj
Structurizr.Reflection.Examples/: ContosoUniversity.cs  Structurizr.Reflection.Examples.csproj  StructurizrAnnotations.cs
Structurizr.Reflection.Examples/Properties/: AssemblyInfo.cs
Structurizr.Reflection/Analysis/: ITypeMatcher.cs  ITypeRepository.cs  InterfaceImplementationTypeMatcher.cs  NameSuffixTypeMatcher.cs  ReflectionTypeRepository.cs  StructurizrAnnotationsComponentFinderStrategy.cs  TypeMatcherComponentFinderStrategy.cs  TypeRepository.cs
Structurizr.Reflection/Properties/: AssemblyInfo.cs
Structurizr.Roslyn/: Structurizr.Roslyn.csproj  packages.config
Structurizr.Roslyn/Analysis/: TypeSummaryComponentFinderStrategy.cs
Structurizr.Roslyn/Properties/: AssemblyInfo.cs
(+141 files in other folders)
