<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <StartupObject>Structurizr.Examples.BigBankPlc</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structurizr.Core\Structurizr.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="structurizr-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\01-introduction-and-goals.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\02-architecture-constraints.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\03-system-scope-and-context.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\04-solution-strategy.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\05-building-block-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\06-runtime-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\07-deployment-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\08-crosscutting-concepts.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\09-architecture-decisions.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\10-quality-requirements.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\11-risks-and-technical-debt.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\asciidoc\12-glossary.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\01-introduction-and-goals.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\02-architecture-constraints.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\03-system-scope-and-context.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\04-solution-strategy.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\05-building-block-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\06-runtime-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\07-deployment-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\08-crosscutting-concepts.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\09-architecture-decisions.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\10-quality-requirements.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\11-risks-and-technical-debt.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\arc42\markdown\12-glossary.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\01-context.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\02-functional-overview.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\03-quality-attributes.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\04-constraints.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\05-principles.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\06-software-architecture.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\07-data.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\08-infrastructure-architecture.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\09-deployment.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\10-development-environment.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\11-operation-and-support.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\asciidoc\12-decision-log.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\01-context.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\02-functional-overview.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\03-quality-attributes.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\04-constraints.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\05-principles.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\06-software-architecture.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\07-data.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\08-infrastructure-architecture.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\09-deployment.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\10-development-environment.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\11-operation-and-support.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\structurizr\markdown\12-decision-log.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\01-introduction.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\02-glossary.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\03-system-stakeholders-and-requirements.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\04-architectural-forces.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\01-architectural-views.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\02-context-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\03-functional-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\04-information-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\05-concurrency-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\06-deployment-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\07-development-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\05-architectural-views\08-operational-view.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\06-system-qualities.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\asciidoc\07-appendices.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\01-introduction.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\02-glossary.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\03-system-stakeholders-and-requirements.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\04-architectural-forces.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\01-architectural-views.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\02-context-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\03-functional-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\04-information-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\05-concurrency-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\06-deployment-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\07-development-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\05-architectural-views\08-operational-view.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\06-system-qualities.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\viewpointsandperspectives\markdown\07-appendices.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialRiskSystem\context.adoc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialRiskSystem\context.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialRiskSystem\functional-overview.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialRiskSystem\images\functional-overview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FinancialRiskSystem\quality-attributes.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>